MONGODB_URI = "mongodb+srv://dhyanendraatwork04:T9NlfhiYkzcaIBgy@cluster0.dz6p0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000
JWT_SECRET = "your_secret_key"
FRONT_END_BASE = "https://expense-tracker-i4m2.vercel.app"